# Define a tecla de prefixo como Ctrl + A (geralmente é Ctrl + B por padrão).
set -g prefix ^A

# Define o índice inicial das janelas como 1 (o padrão é 0).
set -g base-index 1

# Reconfigura para que, quando uma janela for fechada, o número da janela seja renumerado.
set -g renumber-windows on

# Desabilita a opção de desconectar automaticamente ao destruir uma janela.
set -g detach-on-destroy off

# Habilita a sincronização do clipboard com a área de transferência do sistema.
set -g set-clipboard on

# Define o terminal padrão como "screen-256color", garantindo suporte a 256 cores.
set -g default-terminal "screen-256color"

# Define o tmux para usar as teclas do modo vi para navegação em painéis e outras operações.
# setw -g mode-keys vi

# Habilita o uso do mouse para selecionar, redimensionar e interagir com o tmux.
set-option -g mouse on

# Define a posição da barra de status para o topo da tela (por padrão, é no fundo).
set-option -g status-position top

# Vincula a tecla "a" para ativar ou desativar a sincronização de painéis. Exibe uma mensagem indicando o status.
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Configura as teclas de atalho para redimensionar os painéis em 5 linhas ou colunas, usando Ctrl + k, Ctrl + j, Ctrl + h, Ctrl + l.
bind-key C-k resize-pane -U 5  # Redimensiona o painel para cima.
bind-key C-j resize-pane -D 5  # Redimensiona o painel para baixo.
bind-key C-h resize-pane -L 5  # Redimensiona o painel para a esquerda.
bind-key C-l resize-pane -R 5  # Redimensiona o painel para a direita.

# Instala plugins usando o tmux plugin manager (TPM).
set -g @plugin 'tmux-plugins/tmux-yank'           # Plugin para facilitar o uso de copiar e colar.
set -g @plugin 'tmux-plugins/tmux-resurrect'      # Plugin para restaurar o tmux ao estado anterior após reiniciar.
set -g @plugin 'tmux-plugins/tmux-continuum'      # Plugin para salvar e restaurar sessões automaticamente.
set -g @plugin 'catppuccin/tmux'                 # Tema Catppuccin para tmux.
set -g @plugin 'tmux-plugins/tpm'                 # Plugin manager para tmux.
set -g @plugin 'tmux-plugins/tmux-sensible'       # Conjunto de configurações padrão sensíveis para tmux.

# Configura o tmux-continuum para restaurar automaticamente as sessões ao iniciar.
set -g @continuum-restore 'on'

# Inicializa o tmux plugin manager (TPM) e carrega os plugins configurados acima.
run '/.config/tmux/plugins'

