# Change prefix key of ctrl+b to ctrl+a
set -g prefix ^A

# Change the sequence of terminal count 1,2...
set -g base-index 1
set -g renumber-windows on # rename windows when 1 window close
# setw -g mode-keys vi # enable commands of vi
set -g detach-on-destroy off # if you are on 1 window and it destroy, you are moved to last active session

# Enable mouse to resize panels
set-option -g mouse on

set -g set-clipboard on
set -g default-terminal "screen-256color"

# Change bar of top
set-option -g status-position top

# Enable mouse support to panels adjustment and selection
set -g status-bg colour235 # Background color of status bar
set -g status-fg white # Text color of status bar

# Panels configuration
bind | split-window -h # create horizontal panels
bind v split-window -v # create a vertical panels
bind r source-file ~/.tmux.conf # update configurations
bind a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Resize panels with arrows
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R 

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-status "top"

run '~/.tmux/plugins/tpm/tpm'
